# Aula8

./: .directory  .gitignore  server.js
PaintFragments/app/: build.gradle
PaintFragments/app/src/main/: AndroidManifest.xml
PaintFragments/app/src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
PaintFragments/app/src/main/java/unegdevelop/paintfragments/: AudioStream.java  DialogoPintura.java  DownloadManager.java  DrawingView.java  FileChooser.java  FilesController.java  MainActivity.java  PDFImageView.java  Paint.java  Servidor.java  Sessions.java  SessionsAdapter.java  TextBoxEdit.java  Utils.java  chat.java  webServices.java
PaintFragments/app/src/main/java/unegdevelop/paintfragments/aula8/Chat/: Adaptador.java  AdaptadorConectados.java  AdaptadorPreguntas.java  AdaptadorRespuesta.java  FragmentChat.java  FragmentConectados.java  MainActivity.java  Mensaje.java  Preguntas.java  (+2 more)
PaintFragments/app/src/main/res/drawable/: borde.xml  circulo.xml  paint_pressed.xml  pintura.xml  small.xml
PaintFragments/app/src/main/res/layout/: activity_edit_textbox.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_shapechooser.xml  brush_chooser.xml  chat_textbox.xml  contenedor.xml  fragment_chat.xml  fragment_paint.xml  respuesta_card.xml  sessions_create_new.xml  splash.xml  subject_dialog.xml  usuario_card.xml
PaintFragments/app/src/main/res/values/: dimens.xml  strings.xml
PaintFragments/app/src/test/java/unegdevelop/paintfragments/: ExampleUnitTest.java
PaintFragments2/app/: build.gradle  proguard-rules.pro
PaintFragments2/app/libs/: .directory
PaintFragments2/app/src/androidTest/java/unegdevelop/paintfragments/: ApplicationTest.java
PaintFragments2/app/src/main/: AndroidManifest.xml
PaintFragments2/app/src/main/java/unegdevelop/paintfragments/: AudioStream.java  Chat.java  DownloadManager.java  DrawingView.java  FilesController.java  MainActivity.java  PDFImageView.java  Paint.java  Servidor.java  Sessions.java  SessionsAdapter.java  ShapeChooser.java  TextBoxEdit.java  Utils.java
PaintFragments2/app/src/main/res/anim/: rotate.xml
PaintFragments2/app/src/main/res/drawable/: .directory  large.xml  medium.xml  paint.xml
PaintFragments2/app/src/main/res/layout/: activity_chat_main.xml  activity_dialogopintura.xml  activity_lobby.xml  activity_main.xml  fragment_chat.xml  fragment_paint.xml  fragment_profesor.xml  fragmento.xml  fragmento_conectados.xml  layout_downloads.xml  listview_material.xml  listview_sessions.xml  pregunta_card.xml  pregunta_expandida.xml  respuesta_card.xml  row_sala.xml  subject_dialog.xml
PaintFragments2/app/src/main/res/mipmap-xxxhdpi/: .directory
PaintFragments2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_a8.xml  styles.xml
(+64 files in other folders)
