apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions.setProperty("cruncherEnabled", false);
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "unegdevelop.paintfragments"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'io.socket:socket.io-client:0.7.0'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.android.support:design:24.0.0'
    compile 'net.gotev:uploadservice:3.0'
    //compile ('com.afollestad.material-dialogs:core:0.8.6.2'){transitive = true}
    //compile ('com.afollestad.material-dialogs:commons:0.8.6.2'){transitive = true}
}
